# GreenDao3.2

app/: build.gradle
app/src/androidTest/java/com/hgz/test/greendao3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgz/test/greendao3/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  MainActivity.java  UserDao.java
app/src/main/java/com/hgz/test/greendao3/adapter/: MyAdapter.java
app/src/main/java/com/hgz/test/greendao3/app/: MyApplication.java
app/src/main/java/com/hgz/test/greendao3/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hgz/test/greendao3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
